<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/praxis/Documents/repositorios/Udemy/iOS/variables/variables.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=6315&amp;EndingColumnNumber=13&amp;EndingLineNumber=315&amp;StartingColumnNumber=5&amp;StartingLineNumber=315&amp;Timestamp=543855388.159189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
